.background
  position: absolute
  width: 100%
  height: 100%
  background-image: url("../img/bg.png")
  background-repeat: repeat 
  background-size: 240px 256px
  background-position: center
  filter: hue-rotate(300deg)
  z-index: -1

main
  width: 100vw
  height: 100vh


body, .clean
  margin: 0
  padding: 0
  
.center
  display: flex
  justify-content: center
  align-items: center
