$earth-color: linear-gradient(  45deg, #80B1FF 40%, #9BC3E7 60%)
$color-dissipe: rgba(165,55,226,0.0675)






// text

main
  width: 100vw
  height: 100vh
  background-image: radial-gradient(circle at center, black, #08081C 98%, #14132B)

body, .clean
  margin: 0
  padding: 0
  
.center
  display: flex
  justify-content: center
  align-items: center


